# Banshee

./: README.md  pom.xml
banshee-commons/: pom.xml
banshee-commons/src/main/java/com/gundam/commons/annotation/: FieldNotBlank.java  PassLogin.java  PassToken.java  RequiredPermission.java  ValueNotBlank.java
banshee-commons/src/main/java/com/gundam/commons/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
banshee-commons/src/main/java/com/gundam/commons/entity/: BaseCascade.java  BaseQueryCondition.java  BaseSelect.java  Cascade.java  RespCode.java  RespResult.java  UserLoginInfo.java
banshee-commons/src/main/java/com/gundam/commons/exception/: FileException.java  IsNullException.java  PermissionDeniedException.java
banshee-commons/src/main/java/com/gundam/commons/utils/: CascadeUtil.java  IdUtil.java  JsonTreeUtil.java  JwtUtil.java  KemMd5Util.java  OrderIdUtil.java  Page.java  PageUtil.java
banshee-commons/src/main/java/com/gundam/commons/utils/enumerate/: RespCode.java  ServletEnum.java
banshee-files/: pom.xml
banshee-files/src/main/java/com/gundam/files/: BansheeFilesApplication.java
banshee-files/src/main/java/com/gundam/files/config/: GlobalCorsConfig.java  SwaggerConfig.java
banshee-files/src/main/java/com/gundam/files/config/minio/: Minio.java  MinioConfiguration.java
banshee-files/src/main/java/com/gundam/files/controller/: FileController.java
banshee-files/src/main/java/com/gundam/files/entity/: File.java
banshee-files/src/main/java/com/gundam/files/service/: FileService.java
banshee-files/src/main/resources/: application.yml
banshee-files/src/test/java/com/gundam/files/: BansheeFilesApplicationTests.java
banshee-functions/: pom.xml
banshee-functions/src/main/java/com/gunadm/functions/: BansheeFunctionsApplication.java
banshee-functions/src/main/java/com/gunadm/functions/service/: UserService.java
banshee-functions/src/test/java/com/gunadm/functions/: BansheeFunctionsApplicationTests.java
banshee-gateway/: pom.xml
banshee-gateway/src/main/java/com/gundam/gateway/: BansheeGatewayApplication.java
banshee-gateway/src/main/java/com/gundam/gateway/auth/: AuthFilter.java
banshee-gateway/src/main/java/com/gundam/gateway/config/: CorsConfig.java  ExecutorConfig.java  RedisConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java
banshee-gateway/src/main/java/com/gundam/gateway/controller/: HystrixCommandController.java  SwaggerHandlerController.java
banshee-gateway/src/main/java/com/gundam/gateway/entity/: Operation.java
banshee-gateway/src/main/java/com/gundam/gateway/mapper/: OperationMapper.java
banshee-gateway/src/main/java/com/gundam/gateway/service/: OperationService.java
banshee-gateway/src/main/java/com/gundam/gateway/service/serviceImpl/: OperationServiceImpl.java
banshee-gateway/src/main/resources/: application.yml
banshee-gateway/src/main/resources/mapping/: OperationMapper.xml
banshee-gateway/src/test/java/com/gundam/gateway/: BansheeGatewayApplicationTests.java
banshee-user/: pom.xml
banshee-user/src/main/java/com/gundam/user/: BansheeUserApplication.java
banshee-user/src/main/resources/: application.yml
banshee-user/src/test/java/com/gundam/user/: BansheeUserApplicationTests.java
